# Server Port
server.port=8762

spring.application.name=gateway-service

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.enabled= true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=gateway-service

spring.cloud.gateway.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.include-expression=true

# Map paths to user service for user favorites
spring.cloud.gateway.routes[0].id=user-favorites
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/userFavorites, /user/userFavorites/*
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=RoleAuth=${create.order.role.name}

# Map paths to user service for user
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user, /user/*, /user/confirm/*, /user/password/reset/*, /user/password/change, /user/customerMessage
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Map paths to product service
spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=StripPrefix=1

# Map paths to cart service
spring.cloud.gateway.routes[3].id=cart-service
spring.cloud.gateway.routes[3].uri=lb://cart-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].filters[1]=RoleAuth=${create.order.role.name}

# Map paths to order services
spring.cloud.gateway.routes[4].id=order-service
spring.cloud.gateway.routes[4].uri=lb://order-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[4].filters[2]=RoleAuth=${create.order.role.name}

spring.cloud.gateway.httpclient.connect-timeout=3000
spring.cloud.gateway.httpclient.response-timeout=60s

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

user.service.url=lb://user-service

jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
#30 days expiration
jwt.expiration.in.minutes=43200
jwt.prefix=Bearer 

login.role.name=access
create.order.role.name=create_order